<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.csci4391.assignment4.ClassParticipationFragment">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/editClassParticipation"
        android:layout_width="266dp"
        android:layout_height="47dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="198dp"
        android:ems="10"
        android:hint="Enter Class Participation Grade"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonClassParticipationSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginTop="63dp"
        android:text="Submit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editClassParticipation" />
</android.support.constraint.ConstraintLayout>
