<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.csci4391.assignment4.QuizzesFragment">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/editQuizzes1"
        android:layout_width="259dp"
        android:layout_height="52dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="81dp"
        android:ems="10"
        android:hint="Enter Quiz 1 Grade"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editQuizzes2"
        android:layout_width="259dp"
        android:layout_height="52dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Enter Quiz 2 Grade "
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editQuizzes1" />

    <Button
        android:id="@+id/buttonQuiezzesSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginTop="52dp"
        android:text="Submit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editQuizzes2" />
</android.support.constraint.ConstraintLayout>
