<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout7"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.csci4391.assignment4.FinalExamFragment">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/editFinalExam"
        android:layout_width="276dp"
        android:layout_height="49dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="114dp"
        android:ems="10"
        android:hint="Enter Final Exam Grade"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonFinalExamSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginTop="55dp"
        android:text="Submit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editFinalExam" />
</android.support.constraint.ConstraintLayout>
